{
    "configurations": [
        {
            "name": "Esp-Idf",
            "browse": {
                "path": [
                    "/Improvelife/Desenv/Espressif/xtensa-esp32-elf/include",
                    "/Improvelife/Desenv/Espressif/esp-idf/components",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/Improvelife/Desenv/Espressif/xtensa-esp32-elf/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components",
                "/Improvelife/Desenv/Espressif/esp-idf/components/esp32/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components/heap/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components/newlib/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components/freertos/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components/nvs_flash/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components/driver/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components/log/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components/bt/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components/bt/bluedroid/api/include/api",
                "/Improvelife/Desenv/Espressif/esp-idf/components/bt/bluedroid/bta/include/bta",
                "/Improvelife/Desenv/Espressif/esp-idf/components/soc/esp32/include",
                "/Improvelife/Desenv/Espressif/esp-idf/components/soc/include",
                "${workspaceFolder}/build/include",
                "${workspaceFolder}",
                "/Improvelife/Desenv/Espressif/esp-idf/components/spi_flash/include",
                "${workspaceFolder}/build/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}